[uwsgi]
# 直接做web服务器，使用http，使用nginx连接时，使用socket
http = 127.0.0.1:8000
# 项目目录
chdir = /Users/evenyan/PycharmProjects/blogproject
# 项目启动文件
wsgi-file = blogproject/wsgi.py
# 程序变量名
callable = application
processes=1
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uswgi.log
